<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g1y-MR-tdc" appends="YES" id="zqx-oH-3jP"/>
                            <outletCollection property="gestureRecognizers" destination="YAF-8b-WBn" appends="YES" id="I8K-5Y-xgq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="viewSlider" destination="kh9-bI-dsS" id="2nw-k8-ofR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="g1y-MR-tdc">
                    <connections>
                        <action selector="handleSwipe:" destination="vXZ-lx-hvc" id="0yy-hd-Una"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="x97-FC-zr9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="YAF-8b-WBn">
                    <connections>
                        <action selector="handleSwipe:" destination="vXZ-lx-hvc" id="pDd-4I-04s"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="RIC-dv-llq"/>
                        <segue destination="OIc-7y-ETd" kind="presentation" identifier="toMap" id="37R-nt-k92"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SnN-hG-afR">
            <objects>
                <viewController id="OIc-7y-ETd" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gZ-Kr-M6R"/>
                        <viewControllerLayoutGuide type="bottom" id="aba-lf-Ol2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ff-27-71o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4It-0j-aqq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVL-Lx-tl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="136"/>
        </scene>
    </scenes>
</document>
